<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.7345FD29-208E-46DA-8B4E-905581009B21</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>7345FD29-208E-46DA-8B4E-905581009B21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCamera</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable Built-In WebCam</string>
	<key>PayloadIdentifier</key>
	<string>id.obrien.disablecamera</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9FEE21CD-FC7A-40CE-A4E0-AF0382874DE9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
